{
  "name": "lrc-parser",
  "version": "1.0.1",
  "repository": "dkakashi69/lrc-parser",
  "description": "Convert LRC file into JSON format.",
  "main": "index.js",
  "author": "dkakashi69",
  "license": "MIT",
  "scripts": {
    "test": "tap test/test.spec.js"
  },
  "keywords": [
    "lrc",
    "parsing"
  ],
  "devDependencies": {
    "tap": "^11.0.1"
  }
}
